spring.datasource.url=jdbc:postgresql://examination-system-db.postgres.database.azure.com:5432/examination_user
spring.datasource.username=examinationmanager@examination-system-db
spring.datasource.password=examination123*

server.port=8280
spring.application.name=user-service

spring.jpa.hibernate.ddl-auto = update