spring.datasource.url=jdbc:postgresql://examination-system-db.postgres.database.azure.com:5432/examination_app
spring.datasource.username=examinationmanager@examination-system-db
spring.datasource.password=examination123*

server.port=8281
spring.application.name=examination-service

spring.jpa.hibernate.ddl-auto = update