spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

server.port=9000

spring.cloud.gateway.routes[0].id=examination-service
spring.cloud.gateway.routes[0].uri=http://localhost:8281/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/exam/
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8280/
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/user/